<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="banner-content">
    <div id="banner-summary">
       <%= _S.ttrunc(_S.htesc(this.sc.getAttr("title", this.sc.getAttr("name", "Untitled Sourcemap"))), 75) %>
    </div>
    <% if(this.sc.editable){ %> 
        <a class="banner-lock-link" href="javascript:void(0);">
        <div id="banner-lock" <% if(this.lock == true){ %>class="locked"<% } %>>
            Edit
        </div>
        </a> 
    <% } %>
    <a class="banner-share-link" title="share" alt="share" href="javascript:void(0);">
    <div id="banner-share">&nbsp;</div>
    </a>
    <a class="banner-favorite-link" title="favorite" alt="favorite" href="javascript:void(0);">
    <div id="banner-favorite">&nbsp;</div>
    </a>
    <div class="banner-map-search">
        <input type="search" id="map-search"></input>
    </div>

    <div id="banner-owner">
        <% var d = new Date(this.sc.modified*1000); %>
        <a href="user/<%= this.sc.owner.name %>"><% if(this.sc.owner.display_name!=undefined){%><%= this.sc.owner.display_name %><%}else{%><%= this.sc.owner.name %><%}%></a><span class="banner-date">&nbsp;&nbsp;<%= _S.ttrunc(_S.fmt_date(d),14) %></span>
    </div>
    <div class="map-status">
    </div>
    <div class="clear"></div>
</div>    
