<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="banner-content">
    <div id="banner-summary">
       <%= _S.ttrunc(_S.htesc(this.getAttr("title", this.getAttr("name", "Untitled Sourcemap"))), 55) %>
    </div>
    <div id="banner-share">
        <a class="banner-share-link" href="javascript:void(0);">Share</a>
    </div>
    <div id="banner-favorite">
        <a class="banner-favorite-link" href="javascript:void(0);">Favorite</a> 
    </div>
    <div id="banner-owner">
        <% var d = new Date(this.created*1000); %>
        <a href="user/<%= this.owner.name %>"><%= this.owner.name %></a>&mdash;<%= _S.ttrunc(_S.fmt_date(d),14) %>.
    </div>
    <div class="clear"></div>
</div>    
