<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<h2 id="detail-title">Where are you?</h2>
<div id="user-loc-dialog">
<% if(this.err_msg) { %><p class="error"><%= this.err_msg %></p><% } %>
<input type="text" class="text-input" value="<% if(this.user_loc) { %><%= _S.htesc(this.user_loc.placename) %><% } %>" id="new-user-loc" /><br />
<button id="update-user-loc">OK</button>
</div>
