<div class="popup-wrapper">
        <h5 class="popup-title"><%= _S.ttrunc(_S.htesc(this.stop.getLabel() || this.stop.getAttr("placename", false) || "Untitled Stop"), 24) %></h5>
        <h4 class="popup-address"><%= _S.ttrunc(_S.htesc(this.stop.getAttr("address", false) || "" ), 40) %></h4>
        <% if(this.stop.getAttr("teaser", this.stop.getAttr("description", false))) { %>
            <p class="popup-description">
                <%= _S.ttrunc(_S.htesc(this.stop.getAttr("teaser", this.stop.getAttr("description",""))), 140, true) %>
            </p>
        <% } %>
        <div class="popup-buttons">
        </div>
        <div class="popup-icons">
            <% for(var i=0; i<Sourcemap.MagicWords.sequence.length; i++) { %>
                <% if(this.stop.getAttr(Sourcemap.MagicWords.sequence[i], false)) { %>
                    <a href="javascript: void(0);" id="content-item-<%= i %>" class="popup-more-link <%= _S.htesc(Sourcemap.MagicWords.sequence[i].replace(/\W+/, "-")) %>">
                         <%= _S.htesc(Sourcemap.MagicWords.sequence[i].replace(/\W+/, "-")) %>
                    </a>
                <% } %>
            <% } %>
        </div>
</div>
