<div class="popup-wrapper">
        <h5 class="popup-title"><%= _S.ttrunc(_S.htesc(this.stop.getLabel() || this.stop.getAttr("placename", false) || "Untitled Stop"), 24) %></h5>
        <h4 class="popup-address"><%= _S.ttrunc(_S.htesc(this.stop.getAttr("address", false) || "" ), 40) %></h4>
        <% if(this.stop.getAttr("teaser", this.stop.getAttr("description", false))) { %>
            <p class="popup-description">
                <%= _S.ttrunc(_S.htesc(this.stop.getAttr("teaser", this.stop.getAttr("description",""))), 140, true) %>
            </p>
        <% } %>
        <div class="popup-buttons">
            <% if(this.morelink) {%>
                <a class="popup-more-link" href="javascript: void(0);">More</a>
            <% } %>
        </div>
        <div class="popup-icons">
            <% if(this.stop.getAttr("description", false)) { %>[Text]<% } %>
            <% if(this.stop.getAttr("youtube:link", this.stop.getAttr("vimeo:link", false))) { %>[Video]<% } %>
            <% if(this.stop.getAttr("flickr:setid", false)) { %>[Image]<% } %>
        </div>
</div>
