<li id="<%= this.id %>" class="place-list-item">
    <div class="name place-name"><%= this.attributes.label %></div>
    <div class="location place-location"><%= this.attributes.placename %></div>
    <div class="description place-description"><%= this.attributes.description %></div>
    <div class="details place-details"><%= this.attributes.details %></div>
    <div class="metric-bars">
        <div class="bar carbon" style="width: 30%"></div>
        <div class="bar dollars" style="width: 60%"></div>
        <div class="bar water" style="width: 90%"></div>
    </div>
</li>
