# OpenSupplyChains

./: .gitignore  BUILD.txt  INSTALL.txt  README.txt  TODO.txt  readme.md
bak/phing/: CHANGELOG  phing-2.4.4.tgz
bak/phing/classes/phing/: ComponentHelper.php
bak/phing/test/reports/: phpunit-noframes.html  test-results.xml
db/data/: 01.auth.dn.sql  01.auth.up.sql  02.auth.up.sql  02.user_group.dn.sql  02.user_group.up.sql  05.iploc.dn.sql  11.sccategories.dn.sql  11.sccategories.up.sql  12.apikey.dn.sql  12.apikey.up.sql  16.addlroles.dn.sql  16.addlroles.up.sql  18.addlroles.dn.sql  18.addlroles.up.sql
db/fixtures/: 00.initial.up.sql  01.test_user.dn.sql  01.test_user.up.sql  02.test_usergroup.dn.sql  02.test_usergroup.up.sql
db/schema/: 00.initial.dn.sql  00.initial.up.sql  00_initial.sql  01.auth.dn.sql  01.auth.up.sql  01_auth.sql  02.user_group.dn.sql  02.user_group.up.sql  03.supplychain_alias.dn.sql  03.supplychain_alias.up.sql  04.user_created.dn.sql  04.user_created.up.sql  05.iploc.dn.sql  05.iploc.up.sql  06.identifier.dn.sql  06.identifier.up.sql  07.alias_cascade.dn.sql  07.alias_cascade.up.sql  08.dbsessions.dn.sql  08.dbsessions.up.sql  09.userevent.dn.sql  09.userevent.up.sql  10.supplychainflags.dn.sql  10.supplychainflags.up.sql  11.sccategories.dn.sql  11.sccategories.up.sql  12.apikey.dn.sql  13.profilefix.dn.sql  13.profilefix.up.sql  14.searchidx.dn.sql  14.searchidx.up.sql  15.usrevtfix.dn.sql  15.usrevtfix.up.sql  16.addlroles.dn.sql  16.addlroles.up.sql  17.fkfixes.up.sql  18.addlroles.dn.sql  19.channels.dn.sql  19.channels.up.sql  20.map_passcode.dn.sql  (+7 more)
docs/: api.md  install.md  phing.md  properties.md  todo.txt  tools.md
extras/: test.json
extras/clients/src-client/: example.html  example.php
extras/clients/src-client/lib/: src-client.js  src-client.php
extras/placeholders/: index.html
t/: 00_wkt_parse.php
tools/: README-DBMIGRATE.txt  activate  activate.sh  build-smap  build-smap-dev  build-smap-prod  build-smap-stage  clean-smap  clean-smap-dev  clean-smap-stage  convert-sc  db-bak  db-migrate  db-migrate.sh  deploy-smap  deploy-smap-prod  fetch-and-convert-sc  fetch-old-sc  js-bundle  local-dev-config.source  local-dev-setup  local-dev-setup.sh  migrate-all  migrate-sc.sh  mk-migrate-script  phing  phing.php  plessc  post-sc  sample-upload.php  setup.sh  test.php
tools/api/: auth-test.php
tools/build-phing/: build.xml
tools/env/: dev  dev.example  prod.example  stage.example
tools/etc/: VERSION.TXT
www/: .htaccess  .htaccess.sample  index.php  revision.txt  robots.txt  spreadsheet.php
www/application/: bootstrap.php
www/application/classes/: breadcrumbs.php  gravatar.php  kohana.php  lessc.php  message.php  orm.php  pagination.php  phing.php  qrcode.php  s3.php  sourcemap.php
www/application/classes/cache/: smemcache.php
www/application/classes/cloudmade/: staticmap.php  tiles.php
www/application/classes/controller/: services.php  welcome.php
www/application/classes/database/: pdopgsql.php  result.php
www/application/classes/email/: template.php
www/application/classes/google/: oauth.php  spreadsheets.php
www/application/classes/kohana/: exception.php
www/application/classes/markdown/: parser.php
www/application/classes/model/: category.php  hop.php  iploc.php  openidusers.php  role.php  stop.php  supplychain.php  user.php  usergroup.php
www/application/classes/osm/: tiles.php
www/application/classes/sourcemap/: beanstalk.php  bitly.php  breadcrumbs.php  catalog.php  color.php  css.php  csv.php  event.php  exception.php  form.php  geocoder.php  geojson.php  http.php  image.php  ip.php  job.php  js.php  kml.php  markdown.php  message.php  orm.php  plugin.php  proj.php  qrencode.php  search.php  tags.php  taxonomy.php  upload.php  wkt.php  xls.php
www/application/config/: .gitignore  apis.php.example  auth.php  aws.php.example  cache.php  cache.php.example  database.php  database.php.example  js.php  pagination.php  session.php  sourcemap.php  sourcemap.php.example  sourcemap.php.sample  stripe.php  swiftmailer.php.example
www/application/i18n/: en.php
www/application/messages/: general.php
www/application/messages/forms/: create.php  register.php  upgrade.php
www/application/views/auth/: login.php
www/application/views/layout/: layout.php
www/assets/images/: embed-tour-pause-small.ong
www/assets/scripts/: analytics.js  embed.js  script.js  search.js  showdown.js  sourcemap.js
www/assets/scripts/extra/: analytics.js
www/assets/scripts/openlayers/: OpenLayers.js  cloudmade.js
www/assets/scripts/sourcemap/: form.js  geocode.js  map.js  search.js  supplychain.js  template.js
www/assets/styles/: base.less  embed.css  embed.less  general.less  grid.less  handheld.css  mobile.css  mobile.less  preview.css  sourcemap.less  sourcemap.less.old  style.css
www/maintenance/: index.html
www/modules/firephp/: README  example-bootstrap.php
www/modules/firephp/classes/: fire.php
www/modules/firephp/config/: firephp.php
www/modules/mcapi/classes/: mcapi.php
www/modules/pearmail/config/: config.php
www/modules/phpexcel/: init.php
www/modules/phpexcel/classes/: CSVContents.php  Excel5Contents.php  OLEReadContents.php  PHPExcelSourcemap.php  spreadsheet.php
www/modules/recaptcha/: readme.md
www/modules/recaptcha/classes/: recaptcha.php
www/modules/recaptcha/config/: recaptcha.php.example
www/modules/recaptcha/lib/: recaptchalib.php
www/modules/stripe/: init.php
www/modules/stripe/classes/: Stripe.php
www/modules/swiftmailer/classes/: email.php
www/modules/swiftmailer/config/: email.php
www/sites/cr/: about.html  index.html
www/sites/default/: bootstrap.php
www/sites/default/classes/: blognews.php
www/sites/default/config/: js.php
www/sites/default/forms/: auth.php  contact.php  create.php  edit.php  register.php  renew.php  upgrade.php
www/sites/od/: index.html
www/sites/organicvalley/: bootstrap.php
www/sites/stonyfield/: bootstrap.php
www/sites/wholefoods/: bootstrap.php  robots.txt
www/system/classes/: request.php
(+7486 files in other folders)
