<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div class="preview-map-item last">
    <div class="preview-badge">
    <img class="preview-map small" src="static/<%= json.results[i].id %>.s.png" alt="" />
    </div>
    <h3 class="preview-title list">
        <%= json.results[i].attributes.title %>
    </h3>
    <div>
        <h4 class="preview-author">
            <a href="user/<%= json.results[i].owner.name %>">
                <%= json.results[i].owner.name %>, 
            <%= new Date(json.results[i].created*1000) %>
         </h4>
    </div>
</div>
