<div class="container_16">
    <div id="map-summary" class="grid_3">
       <%= this.getAttr("name", "A Sourcemap") %>
    </div>
    <div id="map-description" class="grid_10">
        Created by <%= this.owner.name %> <%= Sourcemap.humanDate((new Date(this.created*1000))) %>.
    </div>
    <div id="map-share" class="grid_3">
        Share
        <!--
        <ul id="share-list dropdown">
            <li id="facebook-share"><a href="http://facebook.com">Like us</a></li>
            <li id="twitter-share"><a href="javascript: window.location = 'http://twitter.com/?status=Sourcemap';">Tweet us</a></li>
        </ul>
        -->
    </div>
</div>

