<div class="container_16">
    <div class="grid_16">
        <div class="map-banner-content">
            <div class="map-summary">
               <%= this.getAttr("title", this.getAttr("name", "A Sourcemap")) %>
            </div>
            <div class="map-description">
                <a href="user/<%= this.owner.name %>"><%= this.owner.name %></a>&nbsp;-&nbsp;<%= (new Date(this.created*1000))+"" %>.
            </div>
            <div class="map-status">
            </div>
            <div class="map-share right">
                <a class="banner-favorite-link" href="javascript:void(0);">Favorite</a> | <a class="banner-share-link" href="javascript: void(0);">Share</a>
            </div>
        </div>
    </div>
</div>

