<h2 id="overlay-title"><%= _S.htesc(this.stop.getAttr("name", "Stop")) %></h2>
<% if(this.stop.attributes.placename != undefined) { %><h3 id="overlay-placename">from <span class="placename"><%= this.stop.attributes.placename %></span></h3><% } %>

<% if(this.magic_word === "description") { %>
    <% if(this.stop.getAttr("description", false) && this.stop.getAttr("description").length > 1) { %>
        <div class="description"><%= _S.htesc(this.stop.getAttr("description")) %></div>
    <% } %>
    <% if(this.stop.getAttr("block:greenfact", false)) { %>
        <div class="block greenfact"><%= _S.htesc(this.stop.getAttr("block:greenfact")) %></div>
    <% } %>
    <% if(this.stop.getAttr("url:moreinfo", false)) { %>
        <div class="url moreinfo">
            <%= $("<a></a>").attr("href", this.stop.getAttr("url:moreinfo"))
                .text(this.stop.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
                .attr("outerHTML") %>
        </div>
    <% } %>
<% } %>
<% if(this.magic_word === "greenfact" && this.stop.getAttr("greenfact", false)) { %><div class="greenfact"><h3>Sustainability Fact</h3><%= _S.tlinkify(_S.htesc(this.stop.getAttr("greenfact"))) %></div><% } %>
<% if(this.magic_word === "youtube:link" && this.stop.getAttr("youtube:link", false)) { %><%= this.embed.magic.youtube.link(this.stop.getAttr("youtube:link")) %><% } %>
<% if(this.magic_word === "vimeo:link" && this.stop.getAttr("vimeo:link", false)) { %><%= this.embed.magic.vimeo.link(this.stop.getAttr("vimeo:link")) %><% } %>
<% if(this.magic_word === "flickr:setid" && this.stop.getAttr("flickr:setid", false)) {  %>
<div id="flickr-photoset-<%= this.stop.getAttr("flickr:setid") %>">
<%= this.embed.magic.flickr.setid.call(this.embed, this.stop.getAttr("flickr:setid")) %>
</div>
<% } %>
<div style="float: left; clear: none"></div>
<div class="content-nav">
<% for(var i=0; i<this.embed.magic_word_sequence.length; i++) { %>
    <% if(this.stop.getAttr(this.embed.magic_word_sequence[i], false)) { %>
        <div id="content-item-<%= i %>" class="content-item <%= _S.htesc(this.embed.magic_word_sequence[i].replace(/\W+/, "-")) %><%= (this.magic_word === this.embed.magic_word_sequence[i] ? " selected" : "") %>">
            <a href="javascript: void(0);"><%= this.embed.magic_word_sequence[i] %></a>
        </div>  
    <% } %>
<% } %>
</div>
