html { margin: 0; }
body { margin: 0 }
body.he { direction: rtl }
pre { background: #eee; padding: 0.5em 0.6em 0.4em; overflow: auto; }
table th { color: #444; background: #eee; }
table td { background: #fafafa; }
	table tr.alt td { background: #fff; }

.container .toggle { font-size: 0.7em; float: right; padding: 0 1em; cursor: pointer; color: #777; text-decoration: none; }
.container table { width: 100%; }

#topbar { padding: 1em 0; margin-bottom: 2em; background: #111; border-bottom: solid 0.2em #eee; color: #ccc; }
	#topbar ul.breadcrumb { display: block; margin: 0; padding: 0; overflow: auto; }
		#topbar ul.breadcrumb li { display: block; float: left; margin: 0; padding: 0; padding-left: 0.6em; }
		#topbar ul.breadcrumb li:before { content: '» '; color: #888; }
			#topbar ul.breadcrumb li a { color: #ccc; text-decoration: underline; }
	#topbar form { margin: 0 1em; padding: 0; }
		#topbar form select { width: 98%; }

#menu { background: #eee; padding: 1em 0; }
	#menu ol,
	#menu ul { margin: 0; padding: 0; list-style: none; }
		#menu li { margin: 0; padding: 0; }
			#menu li { display: block; }
			#menu li strong { display: block; margin-bottom: 0.4em; padding: 0.2em 0.4em; font-weight: normal; color: #eee; background: #111; cursor: pointer; }
			#menu li li strong { background-color: #ccc; color: #111; }
	#menu ol { padding: 0 0.6em; margin: 0; }
		#menu ol ul,
		#menu ol ol { margin-left: 1em; padding: 0 0 0.6em; }
	#menu h3 { font-size: 1em; margin: 1em 0 0; padding: 1em 1em 0.5em; border-top: 5px solid #fff; }

#footer { margin-top: 1em; padding: 1em 0; color: #666; }
	#footer p { font-size: 0.8em; text-transform: uppercase; }
#content h1 { font-size: 3em; letter-spacing: -0.02em; }
#content h2 { margin-top: 1.5em; margin-left: -20px; padding: 0.6em 20px 0.5em 20px; background: #e5e5e5; font-size: 2em; letter-spacing: -0.01em; text-shadow: 0 -1px 0 #fff; }
#content h3 { border-bottom: 2px solid #eee; font-size: 1.6em; }
#content h1 small,
#content h2 small,
#content h3 small,
#content h4 small,
#content h5 small,
#content h6 small { font-size: 0.8em; font-weight: normal; color: #444; }
#content pre { font-size: 1em; line-height: 1.4em; direction: ltr }

#content div.class-list div.class { width: 50%; }
#content div.class-list div.class.left { float: left; clear: both; }
#content div.class-list div.class.right { float: right; }
	#content div.class-list div.class h2 { margin: 0.4em; padding: 0.2em 0.4em; font-size: 1em; }

#content div.toc { margin-bottom: 1em; padding-bottom: 1em; background: #eee; }
	#content div.toc ul { margin: 0.6em 1em; padding: 0; list-style: none; }
		#content div.toc li { margin: 0; padding: 0; }
	#content div.toc h3 { margin: 0; padding: 0.2em 1em; font-size: 1em; color: #eee; background: #111; }
#content div.method,
#content div.properties,
#content div.constants { margin-bottom: 1em; }
	#content div.method h3 .param { font-weight: normal; cursor: help; border-bottom:1px dashed #666;}
	#content div.method h3 abbr.param { text-transform: none; font-size: 1em; }
#content p.note { display: block; padding: 0.4em 0.6em; padding-left: 3em; background: url(../img/note.png) 1em 0.6em no-repeat; border: 1px solid #e5e5e5; font-family: Georgia, serif; font-size: 1.05em; font-style: italic; color: #555; }
#content dl.tags { overflow: auto; background: #eee; padding: 1em; border: solid 6px #ddd; }
	#content dl.tags dt { margin: 0 0 0.4em; clear: both; float: left; width: 25%; }
	#content dl.tags dd { margin: 0; padding: 0; clear: right; float: right; }
