<h2 class="title hop"><%= _S.ttrunc(_S.htesc(this.hop.getAttr("title", "Hop")), 20, true) %></h2>

<% if(this.hop.getAttr("description", false) && this.hop.getAttr("description").length > 1) { %>
    <div class="description"><%= _S.htesc(this.hop.getAttr("description")) %></div>
<% } %>

<% if(this.hop.getAttr("url:moreinfo", false)) { %>
    <div class="url moreinfo"> 
        <%= $("<a></a>").attr("href", this.hop.getAttr("url:moreinfo"))
            .text(this.hop.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
            .wrap("<div></div>").parent().html() %>
    </div>
<% } %>
<% if(this.supplychain.getAttr("sm:ui:weight", false) || this.supplychain.getAttr("sm:ui:co2e", false)) { %>
<ul id="dialog-footprint">
    <% if(this.hop.getAttr("distance", false) && this.supplychain.getAttr("sm:ui:weight", false)) { %><li class="distance"><%= Math.round(this.hop.getAttr("distance", 0)) %> km</li><% } %>
	<% if(this.hop.getAttr("distance", false) && this.supplychain.getAttr("sm:ui:weight", false)) { %><li class="weight"><%= this.hop.getAttr("weight", "-") %></li><% } %>
    <% if(this.hop.getAttr("co2e", false) && this.supplychain.getAttr("sm:ui:co2e", false)) { %><li class="co2e"><%= this.hop.getAttr("co2e", 0) * this.hop.getAttr("distance", 0) * this.hop.getAttr("weight", 0) %> kg CO2e</li> <% } %>
</ul>
<% } %>

<% if(this.magic_word === "youtube:link" || this.magic_word === "vimeo:link" || this.magic_word === "flickr:setid") { %>
<div class="inset">
    <% if(this.magic_word === "youtube:link" && this.hop.getAttr("youtube:link", false)) { %><%= Sourcemap.MagicWords.popup_content.youtube.link(this.hop.getAttr("youtube:link")) %><% } %>
    <% if(this.magic_word === "vimeo:link" && this.hop.getAttr("vimeo:link", false)) { %><%= Sourcemap.MagicWords.popup_content.vimeo.link(this.hop.getAttr("vimeo:link")) %><% } %>
    <% if(this.magic_word === "flickr:setid" && this.hop.getAttr("flickr:setid", false)) {  %>
    <div id="flickr-photoset-<%= this.hop.getAttr("flickr:setid") %>"><%= Sourcemap.MagicWords.popup_content.flickr.setid.call(this.embed, this.hop.getAttr("flickr:setid")) %></div>
<% } %>

<div class="content-nav">
<% for(var i=0; i< Sourcemap.MagicWords.sequence.length-2; i++) { %>
    <% if(this.hop.getAttr(Sourcemap.MagicWords.sequence[i], false)) { %>
        <a id="content-item-<%= i %>" class="content-item" href="javascript: void(0);">&nbsp;</a>  
    <% } %>
<% } %>
<div class="clear"></div>
</div>
</div>
<% } %>