<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<% var first = ""; %>
<h2 class="title hop" title="<%= _S.htesc(this.hop.getAttr("title", "Hop")) %>"><%= _S.ttrunc(_S.htesc(this.hop.getAttr("title", "Hop")), 28, true) %></h2>
<div class="accordion">
<% if(this.hop.getAttr("description", false) && this.hop.getAttr("description").length > 1) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Description</h3>
    <div id="dialog-description" class="accordion-body"><%= _S.htesc(this.hop.getAttr("description")) %></div>
<% } %>

<% if(this.hop.getAttr("url:moreinfo", false)) { %>
	<h3 class="accordion-title"><div class="arrow"></div>More Info</h3>
    <div class="url moreinfo accordion-body"> 
        <%= $("<a></a>").attr("href", this.hop.getAttr("url:moreinfo"))
            .text(this.hop.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
            .wrap("<div></div>").parent().html() %>
    </div>
<% } %>
<% if((this.hop.getAttr("weight", false) && this.hop.getAttr("weight", false) != 0)) { %>

<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Footprint</h3>
<div class="accordion-body" id="dialog-footprint-body">
<ul id="dialog-footprint-header">
    <% if(this.hop.gc_distance()) { %>
		<li class="distance"><%= Math.round(this.hop.gc_distance() || 0) %> km</li>
	<% } %>
	<% if((this.hop.getAttr("weight", false) && this.hop.getAttr("weight", false) != 0)) { %>
		<% var weight_scaled = Sourcemap.Units.scale_unit_value((this.hop.getAttr("qty", 1) * this.hop.getAttr("weight", 0)), "kg", 2); %>
		<li class="weight"><%= weight_scaled.value %> <%= weight_scaled.unit %> </li>
		
	<% } %>
    <% if(this.hop.getAttr("co2e", false) && this.hop.getAttr("co2e", false) != 0) { %>
		<% var co2e_scaled = Sourcemap.Units.scale_unit_value((this.hop.getAttr("co2e", 0)* this.hop.gc_distance() * this.hop.getAttr("qty", 1) * this.hop.getAttr("weight", 0)), "kg", 2); %>		
		<li class="co2e"><%= co2e_scaled.value %> <%= co2e_scaled.unit %> </li> 
	<% } %>
</ul>
<div style="clear: both; height: 2px"><hr /></div>
<ul id="dialog-footprint" style="margin-bottom: 15px; min-height: 38px">
    <% if(this.hop.getAttr("co2e", false) && this.hop.getAttr("co2e", false) != 0) { %>	
		<li class="co2e" style="margin-top: 15px; margin-left: 2px">
			<div class="vals"><%= Math.round(this.hop.gc_distance() || 0) %> km</div>
			<div class="footprint-math" style="padding-left: 7px; padding-right: 7px">x</div> 
			<div class="vals"><%= weight_scaled.value %> <%= weight_scaled.unit %></div>
			<div class="footprint-math" style="padding-left: 7px; padding-right: 7px">x</div>
			<div style="clear: none; float: left; width: 130px; margin-top: -18px">
			<div class="vals" style="font-size: 10px; clear: both; float: left; padding-bottom: 0px; margin-bottom: 0px; width: 140px; text-align: center"><%= this.hop.getAttr("transport", "") %></div>
				<div class="vals" style="margin-top: 4px; margin-left: 25px"><%= parseFloat(this.hop.getAttr("co2e", 0)).toExponential(1) %></div>
				<div class="units" style="margin-right: 2px; margin-top: 4px;">kg CO<sub>2</sub>e/<br />kg*km</div> 
			</div>
			<div class="footprint-math" style="padding-left: 7px; padding-right: 7px">=</div>
			<div class="vals"><%= co2e_scaled.value %> <%= co2e_scaled.unit %> </div>
			<% if(this.hop.getAttr("co2e_reference", false) && this.hop.getAttr("co2e_reference", false) != 0) { %>
			<a target="_blank" href="<%= this.hop.getAttr("co2e_reference", false) %>"><span class="reference lock" id="co2e-energy" style="margin-left: 10px">&nbsp;</span></a>
			<% } %>
		</li> 
	<% } %>
</ul>
<div style="clear: both"><hr /></div>
<div style="margin: 15px; clear: both"><%= this.hop.getAttr("footprintmethodology", "") %></div>
</div>
<% } %>

<% if(this.hop.magic) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Video</h3>
<div id="dialog-media" class="accordion-body">
	<div id="dialog-media-content">
	</div>
    <div id="dialog-media-navigation">
        <% for(var i in this.hop.magic) { %>
                <a id="media-item-<%= i %>" class="navigation-item" href="javascript: void(0);">&nbsp;</a>  
        <% } %>
	</div>
    <div class="clear"></div>
    </div>
</div>
</div>
<% } %>

<div class="close"><a href="javascript: void(0);"></a></div>
