<%= console.log(this.hop) %>
<h2 class="title hop"><%= _S.ttrunc(_S.htesc(this.hop.getAttr("title", "Hop")), 20, true) %></h2>

<% if(this.hop.getAttr("description", false) && this.hop.getAttr("description").length > 1) { %>
    <div class="description"><%= _S.htesc(this.hop.getAttr("description")) %></div>
<% } %>

<% if(this.hop.getAttr("url:moreinfo", false)) { %>
    <div class="url moreinfo"> 
        <%= $("<a></a>").attr("href", this.hop.getAttr("url:moreinfo"))
            .text(this.hop.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
            .wrap("<div></div>").parent().html() %>
    </div>
<% } %>
<% if(this.supplychain.getAttr("sm:ui:weight", false) || this.supplychain.getAttr("sm:ui:co2e", false)) { %>
<ul id="dialog-footprint">
    <% if(this.hop.getAttr("distance", false) && this.supplychain.getAttr("sm:ui:weight", false)) { %><li class="distance"><%= Math.round(this.hop.getAttr("distance", 0)) %> km</li><% } %>
	<% if(this.hop.getAttr("distance", false) && this.supplychain.getAttr("sm:ui:weight", false)) { %><li class="weight"><%= this.hop.getAttr("weight", "-") %></li><% } %>
    <% if(this.hop.getAttr("co2e", false) && this.supplychain.getAttr("sm:ui:co2e", false)) { %><li class="co2e"><%= this.hop.getAttr("co2e", 0) * this.hop.getAttr("distance", 0) * this.hop.getAttr("weight", 0) %> kg CO2e</li> <% } %>
</ul>
<% } %>

<% if(this.hop.magic) { %>
<div id="dialog-media">
        <% if(this.hop.magic["youtube:link"]) { %>
            <%= Sourcemap.MagicWords.content.youtube.link(this.hop.magic["youtube:link"]) %>
        <% } %>
        <% if(this.hop.magic["vimeo:link"]) { %>
            <%= Sourcemap.MagicWords.content.vimeo.link(this.hop.magic["vimeo:link"]) %>
        <% } %>
        <% if(this.hop.magic["flickr:setid"]) {  %>
            <div id="flickr-photoset-<%= this.hop.magic["flickr:setid"] %>">
                <%= Sourcemap.MagicWords.content.flickr.setid.call(this.embed, this.hop.magic["flickr:setid"]) %>
            </div>
        <% } %>


    <div id="dialog-media-navigation">
        <% for(var i in this.hop.magic) { %>
                <a id="media-item-<%= i %>" class="navigation-item" href="javascript: void(0);">&nbsp;</a>  
        <% } %>
        <div class="clear"></div>
    </div>
</div>
<% } %>

<div class="close"><a href="javascript: void(0);"></a></div>