<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<% var first = ""; %>
<h2 class="title hop" title="<%= _S.htesc(this.hop.getAttr("title", "Hop")) %>"><%= _S.ttrunc(_S.htesc(this.hop.getAttr("title", "Hop")), 28, true) %></h2>
<div class="accordion">
<% if(this.hop.getAttr("description", false) && this.hop.getAttr("description").length > 1) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Description</h3>
    <div id="dialog-description" class="accordion-body"><%= _S.htesc(this.hop.getAttr("description")) %></div>
<% } %>

<% if(this.hop.getAttr("url:moreinfo", false)) { %>
	<h3 class="accordion-title"><div class="arrow"></div>More Info</h3>
    <div class="url moreinfo accordion-body"> 
        <%= $("<a></a>").attr("href", this.hop.getAttr("url:moreinfo"))
            .text(this.hop.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
            .wrap("<div></div>").parent().html() %>
    </div>
<% } %>
<% if((this.hop.getAttr("weight", false) && this.hop.getAttr("weight", false) != 0)) { %>
	<% var weight_scaled = Sourcemap.Units.scale_unit_value((this.hop.getAttr("qty", 1) * this.hop.getAttr("weight", 0)), "kg", 2); %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Footprint</h3>
<div class="accordion-body" id="dialog-footprint-body">
<ul id="dialog-footprint-header">
    <% if(this.hop.gc_distance()) { %><li class="distance"><%= Math.round(this.hop.gc_distance() || 0) %> km</li><% } %>
	<% if((this.hop.getAttr("weight", false) && this.hop.getAttr("weight", false) != 0) && (!this.hop.getAttr("qty", false) || this.hop.getAttr("qty", false) == 0)) { %><li class="weight"><%= this.hop.getAttr("weight", 0) %> <%= this.hop.getAttr("unit", "kg") %></li><% } %>
	<% if((!this.hop.getAttr("weight", false) || this.hop.getAttr("weight", false) == 0) && (this.hop.getAttr("qty", false) && this.hop.getAttr("qty", false) != 0)) { %><li class="weight"><%= this.hop.getAttr("qty", 0) %> <%= this.hop.getAttr("unit", "kg") %></li><% } %>
	<% if((this.hop.getAttr("weight", false) && this.hop.getAttr("weight", false) != 0) && (this.hop.getAttr("qty", false) && this.hop.getAttr("qty", false) != 0)) { %><li class="weight"><%= this.hop.getAttr("weight", 0)*this.hop.getAttr("qty", 0) %> <%= this.hop.getAttr("unit", "kg") %></li><% } %>
    <% if(this.hop.getAttr("co2e", false) && this.hop.getAttr("co2e", false) != 0) { %>
		<% var co2e_scaled = Sourcemap.Units.scale_unit_value((this.hop.getAttr("co2e", 0)* this.hop.gc_distance() * this.hop.getAttr("qty", 1) * this.hop.getAttr("weight", 0)), "kg", 2); %>		
		<li class="co2e"><%= co2e_scaled.value %> <%= co2e_scaled.unit %> </li> 
	<% } %>
</ul>
<div style="clear: both"><hr /></div>
<ul id="dialog-footprint" style="clear: both; min-height: 45px">
    <% if(this.hop.getAttr("co2e", false) && this.hop.getAttr("co2e", false) != 0) { %>
		<% var co2e_scaled = Sourcemap.Units.scale_unit_value((this.hop.getAttr("co2e", 0)* this.hop.gc_distance() * this.hop.getAttr("qty", 1) * this.hop.getAttr("weight", 0)), "kg", 2); %>		
		<li class="co2e">
			<div style="clear: none; float: left"><%= weight_scaled.value %> <%= weight_scaled.unit %></div>
			<div class="footprint-math">x</div> 
			<div style="clear: none; float: left; width: 60px"><%= this.hop.getAttr("co2e", 0) %></div>
			<div class="units">kg CO<sub>2</sub>e/kg</div> 
			<div class="footprint-math">=</div>
			<div style="clear: none; float: left"><%= co2e_scaled.value %> <%= co2e_scaled.unit %> </div>
		</li> 
	<% } %>
</ul>
</div>
<% } %>

<% if(this.hop.magic) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Media</h3>
<div id="dialog-media" class="accordion-body">
        <% if(this.hop.magic["youtube:link"]) { %>
            <%= Sourcemap.MagicWords.content.youtube.link(this.hop.magic["youtube:link"]) %>
        <% } %>
        <% if(this.hop.magic["vimeo:link"]) { %>
            <%= Sourcemap.MagicWords.content.vimeo.link(this.hop.magic["vimeo:link"]) %>
        <% } %>
        <% if(this.hop.magic["soundcloud:id"]) { %>
            <%= Sourcemap.MagicWords.content.soundcloud.id(this.hop.magic["soundcloud:id"]) %>
        <% } %>
        <% if(this.hop.magic["twitter:search"]) { %>
            <%= Sourcemap.MagicWords.content.twitter.search(this.hop.magic["twitter:search"]) %>
        <% } %>
        <% if(this.hop.magic["flickr:setid"]) {  %>
            <div id="flickr-photoset-<%= this.hop.magic["flickr:setid"] %>">
                <%= Sourcemap.MagicWords.content.flickr.setid.call(this.embed, this.hop.magic["flickr:setid"]) %>
            </div>
        <% } %>


    <div id="dialog-media-navigation">
        <% for(var i in this.hop.magic) { %>
                <a id="media-item-<%= i %>" class="navigation-item" href="javascript: void(0);">&nbsp;</a>  
        <% } %>
</div>
        <div class="clear"></div>
    </div>
</div>
<% } %>

<div class="close"><a href="javascript: void(0);"></a></div>
