<div>
    <h2 id="detail-hop-title"><%= _S.ttrunc(_S.htesc(this.hop.getAttr("title", "Hop")), 20, true) %>
</div>

<% if(this.hop.getAttr("description", false) && this.hop.getAttr("description").length > 1) { %>
    <div class="description"><%= _S.htesc(this.hop.getAttr("description")) %></div>
<% } %>

<% if(this.hop.getAttr("url:moreinfo", false)) { %>
    <div class="url moreinfo"> 
        <%= $("<a></a>").attr("href", this.hop.getAttr("url:moreinfo"))
            .text(this.hop.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
            .wrap("<div></div>").parent().html() %>
    </div>
<% } %>
<% if(this.magic_word === "youtube:link" || this.magic_word === "vimeo:link" || this.magic_word === "flickr:setid") { %>
<div class="inset">
    <% if(this.magic_word === "youtube:link" && this.hop.getAttr("youtube:link", false)) { %><%= Sourcemap.MagicWords.popup_content.youtube.link(this.hop.getAttr("youtube:link")) %><% } %>
    <% if(this.magic_word === "vimeo:link" && this.hop.getAttr("vimeo:link", false)) { %><%= Sourcemap.MagicWords.popup_content.vimeo.link(this.hop.getAttr("vimeo:link")) %><% } %>
    <% if(this.magic_word === "flickr:setid" && this.hop.getAttr("flickr:setid", false)) {  %>
    <div id="flickr-photoset-<%= this.hop.getAttr("flickr:setid") %>"><%= Sourcemap.MagicWords.popup_content.flickr.setid.call(this.embed, this.hop.getAttr("flickr:setid")) %></div>
<% } %>

<div class="content-nav">
<% for(var i=0; i< Sourcemap.MagicWords.sequence.length-2; i++) { %>
    <% if(this.hop.getAttr(Sourcemap.MagicWords.sequence[i], false)) { %>
        <a id="content-item-<%= i %>" class="content-item" href="javascript: void(0);">&nbsp;</a>  
    <% } %>
<% } %>
<div class="clear"></div>
</div>
</div>
<% } %>

<div class="content-buttons">
    <div class="weight">0 g</div>
    <div class="co2e">0 g CO2e</div>
    <div class="water">0 L H2O</div>
</div>
