<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<% if(this.item.attributes.kind) { %>
<div class="<%= this.item.attributes.kind %>">

    <h2 id="detail-title"><%= _S.htesc(this.item.getAttr("title", "an unnamed "+this.item.attributes.kind)) %></h2>
    <% if(this.item.attributes.placename != undefined) { %><h3 class="placename"><%= _S.htesc(this.item.attributes.placename) %></h3><% } %>
    <% if(this.item.getAttr("description", false) && this.item.getAttr("description").length > 1) { %>
        <div class="description"><%= _S.htesc(this.item.getAttr("description")) %></div>
    <% } %>

    <% if(this.item.getAttr("url:moreinfo", false)) { %>
        <div class="url moreinfo"> 
            <%= $("<a></a>").attr("href", this.item.getAttr("url:moreinfo"))
                .text(this.item.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
                .wrap("<div></div>").parent().html() %>
        </div>
    <% } %>
    <% if(this.item.getAttr("youtube:link", false)) { %><%= Sourcemap.MagicWords.content.youtube.link(this.item.getAttr("youtube:link")) %>
    <% } %>
    <% if(this.item.getAttr("vimeo:link", false)) { %><%= Sourcemap.MagicWords.content.vimeo.link(this.item.getAttr("vimeo:link")) %>
    <% } %>
    <% if(this.item.getAttr("flickr:setid", false)) {  %>
        <div id="flickr-photoset-<%= this.item.getAttr("flickr:setid") %>">
        <%= Sourcemap.MagicWords.content.flickr.setid.call(this.embed, this.item.getAttr("flickr:setid")) %>
        </div>
    <% } %>

</div>
<% } %>