<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<% if(this.item.attributes.kind) { %>
<div class="<%= this.item.attributes.kind %>">

    <h2 class="title"><%= _S.htesc(this.item.getAttr("title", "An unnamed "+this.item.attributes.kind)) %><div class="dot" style="background:<%= this.item.attributes.color %>"></div></h2>
    <% if(this.item.attributes.address != undefined) { %>
        <h3 class="placename"><%= _S.htesc(this.item.attributes.address) %></h3>
    <% } %>
    
    <% if(this.item.getAttr("description", false) && this.item.getAttr("description").length > 1) { %>
        <div class="description"><%= _S.htesc(this.item.getAttr("description")) %></div>
    <% } %>
	
	<% if(this.base.options.attributes["sm:ui:co2e"] && this.base.options.attributes["sm:ui:weight"]) { %>
	<% if((this.item.getAttr("qty", false) && this.item.getAttr("qty", false) != 0) || (this.item.getAttr("weight", false)  && this.item.getAttr("weight", false) != 0) || (this.item.getAttr("co2e", false)  && this.item.getAttr("co2e", false) != 0) || (this.item.getAttr("energy", false) && this.item.getAttr("energy", false) != 0) || (this.item.getAttr("water", false) && this.item.getAttr("water", false) != 0)) { %>
	<div>
	<ul class="list-footprint">	
		<% var unit = (this.item.getAttr("unit","kg") == "kg") ? 1 : 0; %>
		<% var weight = unit || this.item.getAttr("weight"); %>
		<% if((!this.item.getAttr("weight", false) || this.item.getAttr("weight", false) == 0) && (this.item.getAttr("qty", false) && this.item.getAttr("qty", false) != 0)) { %>
			<% var weight_scaled = Sourcemap.Units.scale_unit_value((this.item.getAttr("qty", 0)), "kg", 2); %>
			<li class="weight">Weight: <%= weight_scaled.value %> <%= weight_scaled.unit %></li>
		<% } %>

	    <% if(this.item.getAttr("co2e", false) && this.item.getAttr("co2e", false) != 0) { %>
			<% var co2e_scaled = Sourcemap.Units.scale_unit_value((this.item.getAttr("co2e", 0) * this.item.getAttr("qty", 0)), "kg", 2); %>		
			<li class="co2e">Footprint: <%= co2e_scaled.value %> <%= co2e_scaled.unit %>  co2e</li> 
		<% } %>
	    <% if(this.item.getAttr("water", false) && this.item.getAttr("water", false) != 0) { %><li class="water"><%= this.item.getAttr("water", 0) * this.item.getAttr("qty", 0) %> L</li> <% } %>
	    <% if(this.item.getAttr("energy", false) && this.item.getAttr("energy", false) != 0) { %><li class="energy"><%= this.item.getAttr("energy", 0) * this.item.getAttr("qty", 0) %> kwh</li> <% } %>
	</ul>
	</div>
	<% } %>
	<% } %>
	
	<ul class="list-media-items">
    <% if(this.item.getAttr("url:moreinfo", false)) { %>
        <li class="url moreinfo"> 
            <%= $("<a></a>").attr("href", this.item.getAttr("url:moreinfo"))
                .text(this.item.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
                .wrap("<li></li>").parent().html() %>
        </li>
    <% } %>
    <% if(this.item.getAttr("youtube:link", false)) { %>
		<li>
		<%= $("<a></a>").text("Youtube Link").attr("href", this.item.getAttr("youtube:link")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("vimeo:link", false)) { %>
		<li>
		<%= $("<a></a>").text("Vimeo Link").attr("href", this.item.getAttr("vimeo:link")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("soundcloud:id", false)) { %>
		<li>
		<%= $("<a></a>").text("Soundcloud Link").attr("href", "http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F"+this.item.getAttr("soundcloud:id")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("twitter:search", false)) { %>
		<li>
		<%= $("<a></a>").text("Twitter Link").attr("href", this.item.getAttr("twitter:search")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("flickr:setid", false)) {  %>
		<li>
        <%= $("<a></a>").text("Flickr Link").attr("href", "http://www.flickr.com/slideShow/index.gne?set_id="+this.item.getAttr("flickr:setid")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
	</ul>
	<div class="clear"></div>
</div>
<% } %>
