<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<% if(this.item.attributes.kind) { %>
<div class="<%= this.item.attributes.kind %>">

    <h2 class="title"><%= _S.htesc(this.item.getAttr("title", "An unnamed "+this.item.attributes.kind)) %><div class="dot" style="background:<%= this.item.attributes.color %>"></div></h2>
    <% if(this.item.attributes.address != undefined) { %>
        <h3 class="placename"><%= _S.htesc(this.item.attributes.address) %></h3>
    <% } %>
    
    <% if(this.item.getAttr("description", false) && this.item.getAttr("description").length > 1) { %>
        <div class="description"><%= _S.htesc(this.item.getAttr("description")) %></div>
    <% } %>
	
	<ul>
    <% if(this.item.getAttr("url:moreinfo", false)) { %>
        <li class="url moreinfo"> 
            <%= $("<a></a>").attr("href", this.item.getAttr("url:moreinfo"))
                .text(this.item.getAttr("urltitle:moreinfo", "Learn More")).attr("target", "blank")
                .wrap("<li></li>").parent().html() %>
        </li>
    <% } %>
    <% if(this.item.getAttr("youtube:link", false)) { %>
		<li>
		<%= $("<a></a>").text("Youtube Link").attr("href", this.item.getAttr("youtube:link")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("vimeo:link", false)) { %>
		<li>
		<%= $("<a></a>").text("Vimeo Link").attr("href", this.item.getAttr("vimeo:link")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("soundcloud:id", false)) { %>
		<li>
		<%= $("<a></a>").text("Soundcloud Link").attr("href", "http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F"+this.item.getAttr("soundcloud:id")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("twitter:search", false)) { %>
		<li>
		<%= $("<a></a>").text("Twitter Link").attr("href", this.item.getAttr("twitter:search")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
    <% if(this.item.getAttr("flickr:setid", false)) {  %>
		<li>
        <%= $("<a></a>").text("Flickr Link").attr("href", "http://www.flickr.com/slideShow/index.gne?set_id="+this.item.getAttr("flickr:setid")).attr("target", "blank").wrap("<li></li>").parent().html() %>
		</li>
    <% } %>
	</ul>
</div>
<% } %>
