<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>


<% var first = "first"; %>
<h2 class="title" title="<%= _S.htesc(this.stop.getAttr("title", "Stop")) %>"><%= _S.ttrunc(_S.htesc(this.stop.getAttr("title", "Stop")), 30, true) %><div class="dot" style="background:<%= this.feature.attributes.color %>"></div></h2>
<% if(this.stop.attributes.address != undefined) { %>
        <h3 class="placename"><%= _S.ttrunc(_S.htesc(this.stop.getAttr("placename", this.stop.attributes.address)), 50, true) %></h3>
<% } %>
<div class="accordion">
<% if(this.stop.getAttr("description", false) && this.stop.getAttr("description").length > 1 || this.stop.getAttr("url:moreinfo", false)) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Description</h3>
	<div id="dialog-description" class="accordion-body">
<% if(this.stop.getAttr("description", false) && this.stop.getAttr("description").length > 1) { %>
<%= _S.htesc(this.stop.getAttr("description")) %>
<% } %>

<% if(this.stop.getAttr("url:moreinfo", false)) { %>

    <%= $("<a class='url'>></a>").attr("href", this.stop.getAttr("url:moreinfo"))
        .text(this.stop.getAttr("urltitle:moreinfo", this.stop.getAttr("url:moreinfo",""))).attr("target", "blank").wrap("<div></div>").parent().html() %>

<% } %>
	</div>
<% } %>
<% if((this.stop.getAttr("weight", false)  && this.stop.getAttr("weight", false) != 0) && ((this.stop.getAttr("co2e", false)  && this.stop.getAttr("co2e", false) != 0) || (this.stop.getAttr("energy", false) && this.stop.getAttr("energy", false) != 0) || (this.stop.getAttr("water", false) && this.stop.getAttr("water", false) != 0))) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Footprint</h3>
<div class="accordion-body" id="dialog-footprint-body">
<ul id="dialog-footprint-header">	
	<% var unit = (this.stop.getAttr("unit","kg") == "kg") ? 1 : 0; %>
	<% var weight = unit || this.stop.getAttr("weight"); %>
    <% if((this.stop.getAttr("weight", false)  && this.stop.getAttr("weight", false) != 0) && (!this.stop.getAttr("qty", false) || this.stop.getAttr("qty", false) == 0)) { %>
		<% var weight_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("weight", 0)), "kg", 2); %>
		<li class="weight"><%= weight_scaled.value %> <%= weight_scaled.unit %></li>
	<% } %>
	<% if((!this.stop.getAttr("weight", false) || this.stop.getAttr("weight", false) == 0) && (this.stop.getAttr("qty", false) && this.stop.getAttr("qty", false) != 0)) { %>
		<% var weight_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("qty", 0)), "kg", 2); %>
		<li class="weight"><%= weight_scaled.value %> <%= weight_scaled.unit %></li>
	<% } %>
	<% if(this.stop.getAttr("weight", false) && this.stop.getAttr("weight", false) != 0 && this.stop.getAttr("qty", false) && this.stop.getAttr("qty", false) != 0) { %>
		<% var weight_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "kg", 2); %>
		<li class="weight"><%= weight_scaled.value %> <%= weight_scaled.unit %></li>
	<% } %>
    <% if(this.stop.getAttr("co2e", false) && this.stop.getAttr("co2e", false) != 0) { %>
		<% var co2e_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("co2e", 0) * this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "kg", 2); %>		
		<li class="co2e"><%= co2e_scaled.value %> <%= co2e_scaled.unit %></li> 
	<% } %>
    <% if(this.stop.getAttr("water", false) && this.stop.getAttr("water", false) != 0) { %>
		<% var water_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("water", 0) * this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "L", 2); %>
		<li class="water"><%= water_scaled.value %> <%= water_scaled.unit %></li> <% } %>
    <% if(this.stop.getAttr("energy", false) && this.stop.getAttr("energy", false) != 0) { %>
			<% var energy_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("energy", 0) * this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "kwh", 2); %>
	<li class="energy"><%= energy_scaled.value %> <%= energy_scaled.unit %></li> <% } %>
</ul>
<div style="clear: both"><hr /></div>
<ul id="dialog-footprint">	
	<% var unit = (this.stop.getAttr("unit","kg") == "kg") ? 1 : 0; %>
	<% var weight = unit || this.stop.getAttr("weight"); %>
    <% if(this.stop.getAttr("co2e", false) && this.stop.getAttr("co2e", false) != 0) { %>
		<% var co2e_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("co2e", 0) * this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "kg", 2); %>		
		<li class="co2e">
			<div style="clear: none; float: left"><%= weight_scaled.value %> <%= weight_scaled.unit %></div>
			<div class="footprint-math">x</div> 
			<div style="clear: none; float: left; width: 60px"><%= this.stop.getAttr("co2e", 0) %></div>
			<div class="units">kg CO<sub>2</sub>e/kg</div> 
			<div class="footprint-math">=</div>
			<div style="clear: none; float: left; width: 60px"><%= co2e_scaled.value %> <%= co2e_scaled.unit %> </div>
			<% if(this.stop.getAttr("co2e_reference", false) && this.stop.getAttr("co2e_reference", false) != 0) { %>
			<a target="_blank" href="<%= this.stop.getAttr("co2e_reference", false) %>"><span class="reference lock" id="co2e-energy">&nbsp;</span></a>
			<% } %>
		</li> 
	<% } %>
    <% if(this.stop.getAttr("water", false) && this.stop.getAttr("water", false) != 0) { %>
	<% var water_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("water", 0) * this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "L", 2); %>
	<li class="water">
		<div style="clear: none; float: left"><%= weight_scaled.value %> <%= weight_scaled.unit %></div>
		<div class="footprint-math">x</div> 
		<div style="clear: none; float: left; width: 60px"><%= this.stop.getAttr("water", 0) %></div>
		<div class="units">L H<sub>2</sub>O/kg</div> 
		<div class="footprint-math">=</div>
		<div style="clear: none; float: left; width: 60px"><%= water_scaled.value %> <%= water_scaled.unit %></div>
		<% if(this.stop.getAttr("water_reference", false) && this.stop.getAttr("water_reference", false) != 0) { %>
		<a target="_blank" href="<%= this.stop.getAttr("water_reference", false) %>"><span class="reference lock" id="water-energy">&nbsp;</span></a>
		<% } %>
	</li> 
	<% } %>
    <% if(this.stop.getAttr("energy", false) && this.stop.getAttr("energy", false) != 0) { %>
	<% var energy_scaled = Sourcemap.Units.scale_unit_value((this.stop.getAttr("energy", 0) * this.stop.getAttr("qty", 1) * this.stop.getAttr("weight", 0)), "kwh", 2); %>
	<li class="energy">
		<div style="clear: none; float: left"><%= weight_scaled.value %> <%= weight_scaled.unit %></div>
		<div class="footprint-math">x</div> 
		<div style="clear: none; float: left; width: 60px"><%= this.stop.getAttr("energy", 0) %></div>
		<div class="units">kwh/kg</div>
		<div class="footprint-math">=</div>
		<div style="clear: none; float: left; width: 60px"><%= energy_scaled.value %> <%= energy_scaled.unit %></div>
		<% if(this.stop.getAttr("energy_reference", false) && this.stop.getAttr("energy_reference", false) != 0) { %>
		<a target="_blank" href="<%= this.stop.getAttr("energy_reference", false) %>"><span class="reference lock" id="reference-energy">&nbsp;</span></a>
		<% } %>		
	</li> 
	<% } %>
</ul>
<div style="clear: both"><hr /></div>
<div style="margin: 15px; clear: both"><%= this.stop.getAttr("footprintmethodology", "") %></div> 
</div>

<% } %>


<% if(this.stop.magic) { %>
<h3 class="accordion-title <%= first; %><% first=""; %>"><div class="arrow"></div>Media</h3>
<div id="dialog-media" class="accordion-body">
	<div id="dialog-media-content">
	</div>
    <div id="dialog-media-navigation">
        <% for(var i in this.stop.magic) { %>
                <a id="media-item-<%= i %>" class="navigation-item" href="javascript: void(0);">&nbsp;</a>  
        <% } %>
	</div>
    <div class="clear"></div>
    </div>
</div>
<% } %>

<div class="close"><a href="javascript: void(0);"></a></div>
