<div id="stop-editor">
<form>
<h2 class="title">
	<input type="text" name="title" placeholder="Name your new point"/>
    <div class="dot" style="background:<%= this.map.options.default_feature_color %>"></div>
</h2>
<h3 class="placename">
	<input type="text" name="address" placeholder="Enter the address of your new point">
</h3>

<div id="newpoint-button" class="button">Create this point</div>

<div class="clear"></div>
<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
