<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="stop-editor">
<form>
<h2 class="title">
	<input id="newpoint-title" type="text" name="title" placeholder="Name your new point"/>
    <div class="dot" style="background:<%= this.map.options.default_feature_color %>"></div>
</h2>
<h3 class="placename">
	<input id="newpoint-placename" type="text" name="address" placeholder="Enter the address of your new point">
</h3>

<div id="newpoint-button" class="button">Create this point</div>

<div class="clear"></div>
<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
