<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="catalog">
	<div class="falseclose"><a></a></div>
	<div class="catalog-title">Materials Catalog</div>
	<div class="catalog-search-bar">
	    <form id="catalog-search">
	        <fieldset>       
	                <input id="catalog-search-field" value="Search Materials Catalog" autocomplete="off" />
	        </fieldset>

	    </form>
	    <div class="catalog-pager"></div>
		<div class="catalog-footprint-types">
			<span class="symbol-c02e">&nbsp;</span>
			<span class="symbol-energy">&nbsp;</span>
			<span class="symbol-water">&nbsp;</span>
		</div>	
	<div>
	<div class="clear"></div>
    <div class="catalog-content"></div>
</div>