<div id="hop-editor">
<form>
<h2 class="title hop"><input name="title" type="text" value="<%= this.ref.getAttr("title", "Untitled Hop") %>"/></h2>
<h3 class="placename"><input name="address" type="text" value="<%= this.ref.getAttr("address", "Unknown Address") %>" /></h3>


<div id="editor-tabs">
	<ul>
		<li><a href="#edit-description">Description</a></li>
		<li><a href="#edit-hop-footprint">Footprint</a></li>
		<li><a href="#edit-media">Media</a></li>
		<div class="clear"></div>
	</ul>
    <div class="clear"></div>
    
        <div id="edit-description" class="sourcemap-form">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("name", "description").addClass("textbox").html(this.attr["description"] || "")
                ).html()
            %>
        </div>
        <div id="edit-hop-footprint">
            <div class="sourcemap-form">
                <fieldset>
                    <label for="distance">Distance</label>
                    <div class="sourcemap-form-textbox">
                        <% el = $("<input></input>").attr("type", "text").attr("name", "distance").addClass("textbox"); 
                            el[0].setAttribute("value", this.attr.distance || ""); %>
                        <%= $("<div></div>").append(el).html() %>
                    </div>

                    <label for="co2e">Unit</label>
                    <div class="sourcemap-form-textbox">
                        <% el = $("<input></input>").attr("type", "text").attr("name", "unit").addClass("textbox"); el[0].setAttribute("value",this.attr["unit"] || ""); %>
                        <%= $("<div></div>").append(el).html() %>
                    </div>

                    <div class="clear"></div>

                    <label for="unit">Impact Factor</label>
                    <div class="sourcemap-form-textbox">
                        <% el = $("<input></input>").attr("type", "text").attr("name", "factor").addClass("textbox"); el[0].setAttribute("value",this.attr["factor"] || ""); %>
                        <%= $("<div></div>").append(el).html() %>
                    </div>

                    <div id="impact-result" class="result">0 kg C02e</div>

                </fieldset>
            </div>
        </div>
        
        <div id="edit-media" class="sourcemap-form">
            <fieldset>

                <label for="flickr-setid">Flickr Setid</label>
                <div class="sourcemap-form-textbox"> 
                    <% el = $("<input></input>").attr("type", "text").attr("name", "flickr-setid").addClass("textbox"); el[0].setAttribute("value",this.attr["flickr-setid"] || ""); %>
                    <%= $("<div></div>").append(el).html() %>
                </div>
                <label for="youtube-url">Youtube Url</label>
                
                <div class="sourcemap-form-textbox"> 
                    <% el = $("<input></input>").attr("type", "text").attr("name", "youtube-url").addClass("textbox"); el[0].setAttribute("value",this.attr["youtube-url"] || ""); %>
                    <%= $("<div></div>").append(el).html() %>
                </div>
                http://img.youtube.com/vi/<insert-youtube-video-id-here>/0.jpg
                
            </fieldset>
        </div>

</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="delete-button"><a href="javascript:void(0)">Delete</a></li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
