<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="hop-editor">
<form>
	
<h2 class="title hop">
	<% var i = $("<input type=\"text\" name=\"title\" />"); i[0].setAttribute("value",this.ref.getAttr("title","")); %>
    <%= $("<div></div>").append(i).html() %>
</h2>

<div id="editor-tabs">
	<ul>
		<li><a href="#edit-description">Description</a></li>
		<li><a href="#edit-media">Media</a></li>
		<li><a href="#edit-hop-footprint">Footprint</a></li>
		<div class="clear"></div>
	</ul>
    <div class="clear"></div>
    
        <div id="edit-description" class="sourcemap-form">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("id","dialog-description").attr("maxlength","140").attr("name", "description").addClass("textbox").attr("placeholder","Maximum 140 characters.").html(this.ref.getAttr("description",""))
                ).html()
            %>
        </div>
        <div id="edit-hop-footprint">
            <div class="sourcemap-form">
                <fieldset>
					<div class="footprint-section">        					
	                    <label for="distance">Qty.</label>
                        <% el = $("<input></input>").attr("type", "text").attr("name", "qty").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("qty", 0)); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>
                    <div class="footprint-section disabled-unit">
                        	<input class="disabled-unit" type="text" name="unit" value="<%= this.ref.getAttr("unit", "kg") %>" disabled />
                        </label>
                    </div>
					<div class="footprint-section">        					
	                    <label for="distance">Distance</label>
                        <% el = $("<input></input>").attr("type", "text").attr("name", "distance").addClass("textbox"); 
                            el[0].setAttribute("value", Math.round(this.ref.gc_distance()) || 0); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>
					<div class="footprint-math">km x</div>					
					<div class="footprint-section">        					
	                    <label for="co2e">Factor</label>
                        <% el = $("<input></input>").attr("type", "text").attr("name", "co2e").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("co2e",0)); %>
                        <%= $("<div></div>").append(el).html() %>
    				</div>
					<div class="clear"></div>
                    <select id="transportation-type" name="transportcat" class="sourcemap-form-select">	
						<% for(var i in this.editor.transport_catalog) { %>
							<option <% if(this.ref.getAttr("transport", false) == this.editor.transport_catalog[i].name) { %> selected <% } %> value="<%= this.editor.transport_catalog[i].co2e %>">
								<%= this.editor.transport_catalog[i].name %>
							</option>											
				        <% } %>
                    </select>

                    <div id="impact-result" class="result">0 kg C02e</div>

                </fieldset>
            </div>
        </div>
        <div id="edit-media" class="sourcemap-form">
            <fieldset>
				<% mediatype = this.ref.getAttr("youtube:link", false) ? "youtube:link" : this.ref.getAttr("flickr:setid", false) ? "flickr:setid" : "youtube:link"; %>
				<select id="media-content-type">
					<option <% if(mediatype == "youtube:link") { %> selected<% } %> value="youtube:link">Youtube Link</option>				
					<option <% if(mediatype == "flickr:setid") { %> selected<% } %> value="flickr:setid">Flickr Setid</option>
				</select>
                <% el = $("<input></input>").attr("id", "media-content-value").attr("type", "text").attr("name", mediatype).addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr(mediatype, "")); %>
                <%= $("<div></div>").append(el).html() %>

                <div class="clear"></div>
				<div class="media-help">				
                </div>
                <div class="media-preview">
					<% if(this.ref.getAttr("youtube:link",false)) { %>
						<% el = $("<img></img"); el[0].setAttribute("src","http://img.youtube.com/vi/"+this.ref.getAttr("youtube:link","").substr(31)+"/0.jpg"); %>
                        <%= $("<div></div>").append(el).html() %>
					<% } %>
				</div>
                
            </fieldset>
        </div>
</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="delete-button"><a href="javascript:void(0)">Delete</a></li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
