<div id="hop-editor">
<form>
<h2 class="title hop"><input name="title" type="text" value="<%= this.ref.getAttr("title", "Untitled Hop") %>"/></h2>

<div id="editor-tabs">
	<ul>
		<li><a href="#edit-description">Description</a></li>
		<li><a href="#edit-hop-footprint">Footprint</a></li>
		<li><a href="#edit-media">Media</a></li>
		<div class="clear"></div>
	</ul>
    <div class="clear"></div>
    
        <div id="edit-description" class="sourcemap-form">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("name", "description").addClass("textbox").html(this.attr["description"] || "")
                ).html()
            %>
        </div>
        <div id="edit-hop-footprint">
            <div class="sourcemap-form">
                <fieldset>
					<div class="footprint-section">        					
	                    <label for="distance">Weight</label>
	                    <div class="sourcemap-form-textbox">
	                        <% el = $("<input></input>").attr("type", "text").attr("name", "qty").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("qty", 1)); %>
	                        <%= $("<div></div>").append(el).html() %>
	                    </div>
					</div>
					<div class="footprint-section">        					
	                    <label for="distance">Distance</label>
	                    <div class="sourcemap-form-textbox">
	                        <% el = $("<input></input>").attr("type", "text").attr("name", "distance").addClass("textbox"); 
	                            el[0].setAttribute("value", Math.round(this.attr.distance) || 0); %>
	                        <%= $("<div></div>").append(el).html() %>
	                    </div>
					</div>
					
					<div class="footprint-section">        					
	                    <label for="unit">Impact</label>
	                    <div class="sourcemap-form-textbox">
	                        <% el = $("<input></input>").attr("type", "text").attr("name", "co2e").addClass("textbox"); el[0].setAttribute("value",this.attr["co2e"] || 0); %>
	                        <%= $("<div></div>").append(el).html() %>
	                    </div>
    				</div>
                    <div id="transportation-select" class="sourcemap-form-select">
                    </div>

                    <div id="impact-result" class="result">0 kg C02e</div>

                </fieldset>
            </div>
        </div>
        
        <div id="edit-media" class="sourcemap-form">
           	 <fieldset>
				<% mediatype = this.ref.getAttr("youtube-url", false) ? "youtube-url" : this.ref.getAttr("flickr-setid", false) ? "flickr-setid" : ""; %>
				<select id="media-content-type">
					<option <% if(mediatype == "youtube-url") { %> selected<% } %> value="youtube-url">Youtube Url</option>				
					<option <% if(mediatype == "flickr-setid") { %> selected<% } %> value="flickr-setid">Flickr Setid</option>
				</select>
                <div class="sourcemap-form-textbox"> 
                    <% el = $("<input></input>").attr("id", "media-content-value").attr("type", "text").attr("name", mediatype).addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr(mediatype, "")); %>
                    <%= $("<div></div>").append(el).html() %>
                </div>                
                <div class="clear"></div>

                <div class="media-preview">
					<% if(this.attr["youtube-url"]) { %>
					<img src="http://img.youtube.com/vi/<%= this.attr["youtube-url"].substr(31) %>/0.jpg" />
					<% } %>
				</div>

            </fieldset>
        </div>

</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="delete-button"><a href="javascript:void(0)">Delete</a></li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
