<div id="stop-editor">
<form>
<h2 class="title"><input name="title" type="text" value="<%= this.ref.getAttr("title","") %>" /><div class="dot" style="background:<%= this.feature.attributes.color %>"></div></h2>
<h3 class="placename"><input name="address" type="text" value="<%= this.ref.getAttr("address","") %>" /></h3>


<div id="editor-tabs">
	<ul>
		<li><a href="#edit-description">Description</a></li>
		<li><a href="#edit-media">Media</a></li>
		<li><a href="#edit-stop-footprint">Footprint</a></li>
		<li><a href="#edit-catalog" class="load-catalog-button">Material Catalog</a></li>
		<div class="clear"></div>
	</ul>
    <div class="clear"></div>
    
        <div id="edit-description" class="sourcemap-form">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("name", "description").addClass("textbox").attr("placeholder","Maximum 140 characters.").html(this.ref.getAttr("description",""))
                ).html()
            %>
        </div>
        <div id="edit-stop-footprint">
            <div class="sourcemap-form nopadding">
                <fieldset>           
					<div class="footprint-section">        
	                    <label for="co2e">Quantity</label>
	                    <div class="sourcemap-form-textbox">
	                        <% el = $("<input></input>").attr("class", "footprint-qty").attr("type", "text").attr("name", "qty").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("qty",0)); %>
	                        <%= $("<div></div>").append(el).html() %>
	                    </div>
					</div>
					<% var unittype = this.ref.getAttr("unit","kg"); %>
					<div class="footprint-section">
	                    <label for="unit">Unit</label>
						<select class="footprint-unit" name="unit">
							<option <% if(unittype == "kg") { %>selected<% } %> value="kg">Kg</option>
							<option <% if(unittype == "kg") { %>selected<% } %> vvalue="ea">Unit</option>								
						</select>
					</div>         
					<div class="footprint-math">@</div>
					<div class="footprint-section">					           
	                    <label for="weight">Weight</label>
	                    <div class="sourcemap-form-textbox">
	                        <% el = $("<input></input>").attr("class", "footprint-weight").attr("type", "text").attr("name", "weight").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("weight",0)); %>
	                        <%= $("<div></div>").append(el).html() %>
	                    </div>
					</div>
					<div class="footprint-math">x</div>
					
					<div class="footprint-section">					           
	                    <label for="co2e">Factor</label>
	                    <div class="sourcemap-form-textbox">
	                        <% el = $("<input></input>").attr("class", "footprint-co2e").attr("type", "text").attr("name", "co2e").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("co2e",0)); %>
	                        <%= $("<div></div>").append(el).html() %>
	                    </div>
					</div>

               		<div class="clear"></div>
                    
                    <div id="impact-result" class="result">0 kg C02e</div>

                </fieldset>
            </div>
        </div>
        
        <div id="edit-media" class="sourcemap-form">
            <fieldset>
				<% mediatype = this.ref.getAttr("youtube:link", false) ? "youtube:link" : this.ref.getAttr("flickr:setid", false) ? "flickr:setid" : "youtube:link"; %>
				<select id="media-content-type">
					<option <% if(mediatype == "youtube:link") { %> selected<% } %> value="youtube:link">Youtube Link</option>				
					<option <% if(mediatype == "flickr:setid") { %> selected<% } %> value="flickr:setid">Flickr Setid</option>
				</select>
                <div class="sourcemap-form-textbox"> 
                    <% el = $("<input></input>").attr("id", "media-content-value").attr("type", "text").attr("name", mediatype).addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr(mediatype, "")); %>
                    <%= $("<div></div>").append(el).html() %>
                </div>                
                <div class="clear"></div>
				<div class="media-help">You can insert a Youtube movie or a Flickr slide show.<br/><br/> 
					<% if(mediatype == "youtube:link") { %>
						A Youtube link looks like this: http://www.youtube.com/watch?v=wqeDfKY37Gk
					<% } if(mediatype == "flickr:setid") { %>
						A Flickr set ID is the sequence of numbers at the end of a set URL.
					<% } %>
				</div>
                <div class="media-preview">
					<% if(this.ref.getAttr("youtube:link",false)) { %>
					<img src="http://img.youtube.com/vi/<%= this.ref.getAttr("youtube:link","").substr(31) %>/0.jpg" />
					<% } %>
				</div>
                
            </fieldset>
        </div>
        <div id="edit-catalog"></div>

</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="delete-button"><a href="javascript:void(0)">Delete</a></li>
    <li class="connect-button"><a href="javascript:void(0)">Connect</a></li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
