<div id="stop-editor">
<form>
<h2 class="title"><input name="title" type="text" value="<%= this.attr["title"] %>"/></h2>
<h3 class="placename"><input name="address" type="text" value="<%= this.attr["address"] %>" /></h3>


<div id="editor-tabs">
	<ul>
		<li><a href="#edit-description">Description</a></li>
		<li><a href="#edit-footprint">Footprint</a></li>
		<li><a href="#edit-media">Media</a></li>
		<li><a class="load-catalog-button">Material Catalog</a></li>
		<div class="clear"></div>
	</ul>
    <div class="clear"></div>
    
        <div id="edit-description" class="sourcemap-form">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("name", "description").addClass("textbox").html(this.attr["description"] || "")
                ).html()
            %>
        </div>
        <div id="edit-footprint">
            <div class="sourcemap-form">
                <fieldset>
                    
                    <label class="operator">&nbsp;</label>
           
                    <div class="halfwidth">
                        <label for="co2e">Quantity</label>
                        <div class="sourcemap-form-textbox">
                            <% el = $("<input></input>").attr("type", "text").attr("name", "quantity").addClass("textbox"); el[0].setAttribute("value",this.attr["quantity"] || ""); %>
                            <%= $("<div></div>").append(el).html() %>
                        </div>
                    </div>

                    <label class="operator">x</label>

                    <div class="halfwidth">
                        <label for="co2e">Unit</label>
                        <div class="sourcemap-form-textbox">
                            <% el = $("<input></input>").attr("type", "text").attr("name", "unit").addClass("textbox"); el[0].setAttribute("value",this.attr["unit"] || ""); %>
                            <%= $("<div></div>").append(el).html() %>
                        </div>
                    </div>

                    <div class="clear"></div>

                    <label class="operator">x</label>
                    
                    <div class="halfwidth">
                        <label for="unit">Impact Factor</label>
                        <div class="sourcemap-form-textbox">
                            <% el = $("<input></input>").attr("type", "text").attr("name", "factor").addClass("textbox"); el[0].setAttribute("value",this.attr["factor"] || ""); %>
                            <%= $("<div></div>").append(el).html() %>
                        </div>
                    </div>

                    <label class="operator">=</label>
                   
                    <div class="halfwidth">
                        <div id="impact-result" class="result">0 kg C02e</div>
                    </div>

                    <!--
                    <label for="water">Water</label>
                    <div class="sourcemap-form-textbox"> 
                        <% el = $("<input></input>").attr("type", "text").attr("name", "water").addClass("textbox"); el[0].setAttribute("value",this.attr["water"] || ""); %>
                        <%= $("<div></div>").append(el).html() %>
                    </div>
                    -->
                </fieldset>
            </div>

            <div id="impact-co2" class="impact-icon">CO2</div>
            <div id="impact-h2o" class="impact-icon">H2O</div>
            <div id="impact-so2" class="impact-icon last">SO2</div>
        </div>
        
        <div id="edit-media" class="sourcemap-form">
            <fieldset>

                <label for="flickr-setid">Flickr Setid</label>
                <div class="sourcemap-form-textbox"> 
                    <% el = $("<input></input>").attr("type", "text").attr("name", "flickr-setid").addClass("textbox"); el[0].setAttribute("value",this.attr["flickr-setid"] || ""); %>
                    <%= $("<div></div>").append(el).html() %>
                </div>
                <label for="youtube-url">Youtube Url</label>
                
                <div class="sourcemap-form-textbox"> 
                    <% el = $("<input></input>").attr("type", "text").attr("name", "youtube-url").addClass("textbox"); el[0].setAttribute("value",this.attr["youtube-url"] || ""); %>
                    <%= $("<div></div>").append(el).html() %>
                </div>
                http://img.youtube.com/vi/<insert-youtube-video-id-here>/0.jpg
                
            </fieldset>
        </div>

</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="edit-save">Save</li>
    <li class="delete-button left">Delete</li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
