<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="newcatalog">
</div>
<div id="stop-editor">
<form>

<h2 class="title">
    <% var i = $("<input type=\"text\" name=\"title\" />"); i[0].setAttribute("value",this.ref.getAttr("title","")); %>
    <%= $("<div></div>").append(i).html() %>
    <div id="color-picker" class="dot" style="background:<%= this.feature.attributes.color %>"></div>
</h2>
<h3 class="placename"><% var i = $("<input type=\"text\" name=\"address\" />"); i[0].setAttribute("value",this.ref.getAttr("address","")); %>
    <%= $("<div></div>").append(i).html() %>
</h3>


<div id="editor-tabs">
	<ul>
		<li><a href="#edit-description">Description</a></li>
		<li><a href="#edit-media">Media</a></li>
		<li><a href="#edit-stop-footprint">Footprint</a></li>
		<li><a href="#edit-catalog" class="load-catalog-button">Material Catalog</a></li>
		<div class="clear"></div>
	</ul>
    <div class="clear"></div>
    
        <div id="edit-description" class="sourcemap-form">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("id","dialog-description").attr("maxlength","140").attr("name", "description").addClass("textbox").attr("placeholder","Maximum 140 characters.").text(this.ref.getAttr("description",""))
                ).html()
            %>
        </div>
        <div id="edit-stop-footprint">
            <div class="sourcemap-form nopadding">
                <fieldset>           
					<div class="footprint-section">        
	                    <label for="co2e">Quantity</label>
                        <% el = $("<input></input>").attr("class", "footprint-qty").attr("type", "text").attr("name", "qty").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("qty",0)); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>
					<% var unittype = this.ref.getAttr("unit","kg"); %>
					<div class="footprint-section selection">
	                    <label for="unit">Unit</label><br/>
						<select class="footprint-unit" name="unit">
							<option <% if(unittype == "kg") { %>selected<% } %> value="kg">Kg</option>
							<option <% if(unittype == "ea") { %>selected<% } %> value="ea">Each</option>								
						</select>
					</div>         
					
					<div class="footprint-math weight-context <% if(unittype == "kg") { %>hidden<% } %>">@</div>						
					<div class="footprint-section weight-context <% if(unittype == "kg") { %>hidden<% } %>">					           
	                    <label for="weight">Weight</label>
                        <% el = $("<input></input>").attr("class", "footprint-weight").attr("type", "text").attr("name", "weight").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("weight",0)); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>					
					<div class="footprint-math weight-context <% if(unittype == "kg") { %>hidden<% } %>">kg</div>		

					<div class="footprint-math">x</div>
					
					<div class="clear"></div>
					
					<div class="footprint-section">					           
	                    <label for="co2e">Factor</label>
                        <% el = $("<input></input>").attr("class", "footprint-co2e").attr("type", "text").attr("name", "co2e").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("co2e",0)); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>
					
               		<div id="c02e-impact-result" class="result">0 kg C02e</div>
					
					<div class="footprint-section">					           
	                    <label for="energy">Energy Factor</label>
                        <% el = $("<input></input>").attr("class", "footprint-energy").attr("type", "text").attr("name", "energy").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("energy",0)); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>

               		<div id="energy-impact-result" class="result">0 kwh energy</div>

					<div class="footprint-section">					           
	                    <label for="water">Water Factor</label>
                        <% el = $("<input></input>").attr("class", "footprint-water").attr("type", "text").attr("name", "water").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("water",0)); %>
                        <%= $("<div></div>").append(el).html() %>
					</div>

               		<div id="water-impact-result" class="result">0 L water</div>


                </fieldset>
            </div>
        </div>
        
        <div id="edit-media" class="sourcemap-form">
            <fieldset>
				<% mediatype = this.ref.getAttr("youtube:link", false) ? "youtube:link" : this.ref.getAttr("flickr:setid", false) ? "flickr:setid" : "youtube:link"; %>
				<select id="media-content-type">
					<option <% if(mediatype == "youtube:link") { %> selected<% } %> value="youtube:link">Youtube Link</option>				
					<option <% if(mediatype == "flickr:setid") { %> selected<% } %> value="flickr:setid">Flickr Setid</option>
				</select>
				
                <% el = $("<input></input>").attr("id", "media-content-value").attr("type", "text").attr("name", mediatype).addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr(mediatype, "")); %>
                <%= $("<div></div>").append(el).html() %>

                <div class="clear"></div>
				<div class="media-preview"></div>
                
            </fieldset>
        </div>
        <div id="edit-catalog"></div>

</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="delete-button"><a href="javascript:void(0)">Delete</a></li>
    <li class="connect-button"><a href="javascript:void(0)">Connect</a></li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
