<%
/* Copyright (C) Sourcemap 2011
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with this
 * program. If not, see <http://www.gnu.org/licenses/>.*/ %>

<div id="hop-editor">
<form>
	
<h2 class="title hop">
	<% var i = $("<input type=\"text\" name=\"title\" />"); i[0].setAttribute("value",this.ref.getAttr("title","")); %>
    <%= $("<div></div>").append(i).html() %>
</h2>

<div id="editor-tabs" class="accordion">
    	<h3 class="accordion-title first"><div class="arrow"></div>Description</h3>
        <div id="edit-description" class="sourcemap-form accordion-body">        
            <%= $("<div></div>").append(
                    $("<textarea></textarea>").attr("id","dialog-description").attr("maxlength","1000").attr("name", "description").addClass("textbox").attr("placeholder","Maximum 1000 characters.").html(this.ref.getAttr("description",""))
                ).html()
            %>
        </div>
		<h3 class="accordion-title"><div class="arrow"></div>Footprint</h3>
        <div id="edit-hop-footprint" class="accordion-body sourcemap-form">
                <fieldset> 
					<div style="clear: both; height: 40px;">
						<div style="float: right; clear: right; margin-top: 0px;margin-right: 20px;">
						<label for="transportcat">via</label>
	                    <select id="transportation-type" name="transportcat" class="sourcemap-form-select" style="width: 159px; font-size: 10px; margin-top: 0px;">	
							<option selected>Method of Transportation</option>
							<% for(var i in this.editor.transport_catalog) { %>
								<% if (this.editor.transport_catalog[i].name != "") { %>
									<option <% if(this.ref.getAttr("transport", false) == this.editor.transport_catalog[i].name) { %> selected <% } %> value="<%= this.editor.transport_catalog[i].co2e %>">
										<%= this.editor.transport_catalog[i].name %>
									</option>
					        		<% } %>																				
					        <% } %>
	                    </select>
						</div>
          
						<div style="margin: 10px">
						<label for="weight">Weight</label>
						<% el = $("<input></input>").attr("class", "footprint-weight").attr("type", "text").attr("name", "weight").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("weight",0)); %>
	                        <%= $("<div></div>").append(el).html() %>
						<label for="weight">kg</label>
						</div>	
					</div>						
				<hr />
				<div class="footprint-row indent">	
					<div class="times byweight"></div><div class="footprint-math">x</div>	
					<div class="times bydistance">
                    <%= Math.round(this.ref.gc_distance()) %>   
					 km</div><div class="footprint-math">x</div><span class="symbol-co2e"></span>
                        <% el = $("<input></input>").attr("class", "footprint-co2e").attr("type", "text").attr("name", "co2e").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("co2e",0)); %>                       
						<%= $("<div></div>").append(el).html() %>
					<% $("#reference-co2e").click(function () { window.open(this.ref.getAttr("co2e_reference",0),"_blank"); }); %>
					<div class="units" style="width: 35px; line-height: 7px">kg CO<sub>2</sub>e/ kg*km</div><div class="footprint-math">=</div><div id="co2e-impact-result" class="result" style="width: 50px">0 kg</div><span class="reference <% if(this.ref.getAttr("co2e_reference","") != "") { %>lock<% } %>" id="reference-co2e">&nbsp;</span>
				</div>	
               	<!--	
				<div class="footprint-row indent">								           
	                    <div class="timesby"></div><div class="footprint-math">x</div><span class="symbol-energy"></span>
                        <% el = $("<input></input>").attr("class", "footprint-energy").attr("type", "text").attr("name", "energy").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("energy",0)); %>
						<%= $("<div></div>").append(el).html() %>		
					<% $("#reference-energy").click(function () { window.open(this.ref.getAttr("energy_reference",0),"_blank"); }); %>
					<div class="units">kwh/kg</div><div class="footprint-math">=</div><div id="energy-impact-result" class="result">0 kwh</div><span class="reference" id="reference-energy">&nbsp;</span>
				</div>
               		
				<div class="footprint-row indent">				           
	                    <div class="timesby"></div><div class="footprint-math">x</div><span class="symbol-water"></span>
                        <% el = $("<input></input>").attr("class", "footprint-water").attr("type", "text").attr("name", "water").addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr("water",0)); %>
                        <%= $("<div></div>").append(el).html() %>
					<% $("#reference-water").click(function () { window.open(this.ref.getAttr("water_reference",0),"_blank"); }); %>
					<div class="units">L H<sub>2</sub>O/kg</div><div class="footprint-math">=</div><div id="water-impact-result" class="result">0 L</div><span class="reference" id="reference-water">&nbsp;</span>
               	</div>	
					-->
				<div class="footprint-row indent">				           
	                 <label for="footprint-methodology"  style="width: 200px">References:</label> 
					 <% el = $("<textarea></textarea>").attr("id","footprint-methodology").attr("maxlength","1000").addClass("textbox").attr("placeholder","Maximum 1000 characters.").text(this.ref.getAttr("footprintmethodology","")); 
					 %>
                     <%= $("<div></div>").append(el).html() %>
               	</div>

                </fieldset>
        </div>
		<h3 class="accordion-title"><div class="arrow"></div>Media</h3>
        <div id="edit-media" class="sourcemap-form accordion-body">
            <fieldset>
				<% mediatype = this.ref.getAttr("youtube:link", false) ? "youtube:link" : this.ref.getAttr("flickr:setid", false) ? "flickr:setid" : "youtube:link"; %>
				<select id="media-content-type">
					<option <% if(mediatype == "youtube:link") { %> selected<% } %> value="youtube:link">Youtube Link</option>				
					<option <% if(mediatype == "flickr:setid") { %> selected<% } %> value="flickr:setid">Flickr Setid</option>
				</select>
                <% el = $("<input></input>").attr("id", "media-content-value").attr("type", "text").attr("name", mediatype).addClass("textbox"); el[0].setAttribute("value",this.ref.getAttr(mediatype, "")); %>
                <%= $("<div></div>").append(el).html() %>

                <div class="clear"></div>
				<div class="media-help">				
                </div>
                <div class="media-preview">
					<% if(this.ref.getAttr("youtube:link",false)) { %>
						<% el = $("<img></img"); el[0].setAttribute("src","http://img.youtube.com/vi/"+this.ref.getAttr("youtube:link","").substr(31)+"/0.jpg"); %>
                        <%= $("<div></div>").append(el).html() %>
					<% } %>
				</div>
                
            </fieldset>
        </div>
</div>
<div class="clear"></div>
<ul id="edit-actions">
    <li class="delete-button"><a href="javascript:void(0)">Delete</a></li>
    <div class="clear"></div>    
</ul>

<div class="close"><a href="javascript: void(0);"></a></div>
</form>
</div>
