<?xml version="1.0" encoding="UTF-8"?>

<project name="Sourcemap2" default="build">

<target name="clean">
    <echo msg="Clean..." />
    <if>
        <isset property="builddir" />
        <then>
            <mkdir dir="${builddir}" />
        </then>
        <else>
            <fail message="Build directory (builddir) property required." />
        </else>
    </if>
    <delete dir="${builddir}" includeemptydirs="true" verbose="true" failonerror="true" />
</target>

<!-- ============================================  -->
<!-- Target: prepare                               -->
<!-- ============================================  -->
<target name="prepare">
    <echo msg="Prepare..." />
    <if>
        <isset property="builddir" />
        <then>
            <mkdir dir="${builddir}" />
        </then>
        <else>
            <fail message="Build directory (builddir) property required." />
        </else>
    </if>
</target>

<!-- ============================================  -->
<!-- *** Target: build                                 -->
<!-- ============================================  -->
<target name="build" depends="prepare">
    <if>
        <not><isset property="srcdir" /></not>
        <then>
            <fail message="Src directory (srcdir) property required." />
        </then>
    </if>

    <echo msg="Build..." />
    <echo msg="Copying files to build directory..." />
    <copy todir="${builddir}">
    <fileset dir="${srcdir}">
        <exclude name="**/.*.swp" />
    </fileset>
    </copy>
    <phingcall target="write-rev" />
    <phingcall target="build-css" />
    <phingcall target="build-js" />
</target>

<target name="build-css">
    <foreach param="cssfile" absparam="cssfile_abs" target="less-compile">
        <fileset dir="${builddir}">
            <include name="*.less" />
            <include name="**/*.less" />
        </fileset>
    </foreach>
</target>

<target name="build-js">
    <phingcall target="build-js-bundles" />
    <foreach param="jssfile" absparam="jsfile_abs" target="minify-js">
        <fileset dir="${builddir}/">
            <include name="*.js" />
            <include name="**/*.js" />
        </fileset>
    </foreach>
</target>

<target name="build-js-bundles">
    <mkdir dir="${builddir}assets/scripts/bundles" />
    <exec command="${phing.home}js-bundle ${builddir}assets/scripts/bundles/" />
</target>

<target name="less-compile">
    <php function="basename" returnProperty="basename">
        <param value="${cssfile_abs}" />
        <param value=".less" />
    </php>
    <php function="dirname" returnProperty="dirname">
        <param value="${cssfile_abs}" />
    </php>
    <exec command="${phing.home}plessc ${cssfile_abs} ${dirname}/${basename}.css" />
</target>

<target name="minify-js">
    <php function="basename" returnProperty="basename">
        <param value="${jsfile_abs}" />
        <param value=".js" />
    </php>
    <php function="dirname" returnProperty="dirname">
        <param value="${jsfile_abs}" />
    </php>
    <exec command="java -jar ${phing.home}closure-compiler/compiler.jar --js=${jsfile_abs} > ${dirname}/${basename}.min.js" />
    <!-- copy file="${dirname}/${basename}.min.js" tofile="${dirname}/${basename}.js" overwrite="true" /-->
</target>

<target name="write-rev">
    <exec command="svnversion > ${builddir}revision.txt" />
</target>

<!-- ============================================  -->
<!--   Target: dist                       --> 
<!-- ============================================  -->
<target name="dist" depends="build">
    <echo msg="Dist..." />
<!--echo msg="Creating archive..." />

<tar destfile="./build/build.tar.gz" compression="gzip">
<fileset dir="./build">
<include name="*" />
</fileset>
</tar>

<echo msg="Files copied and compressed in build directory OK!" /-->
</target>
</project>


