<?xml version="1.0" encoding="UTF-8"?>

<project name="Sourcemap2" default="dist">

<!-- ============================================  -->
<!-- Target: prepare                               -->
<!-- ============================================  -->
<target name="prepare">
<echo msg="Prepare..." />
<!--mkdir dir="./build" /-->
</target>

<!-- ============================================  -->
<!-- Target: build                                 -->
<!-- ============================================  -->
<target name="build" depends="prepare">

<echo msg="Build..." />
<!--echo msg="Copying files to build directory..." />

<echo msg="Copying ./about.php to ./build directory..." />
<copy file="./about.php" tofile="./build/about.php" />

<echo msg="Copying ./browsers.php to ./build directory..." />
<copy file="./browsers.php" tofile="./build/browsers.php" />

<echo msg="Copying ./contact.php to ./build directory..." />
<copy file="./contact.php" tofile="./build/contact.php" /-->
</target>

<!-- ============================================  -->
<!-- (DEFAULT)  Target: dist                       --> 
<!-- ============================================  -->
<target name="dist" depends="build">
<echo msg="Dist..." />
<!--echo msg="Creating archive..." />

<tar destfile="./build/build.tar.gz" compression="gzip">
<fileset dir="./build">
<include name="*" />
</fileset>
</tar>

<echo msg="Files copied and compressed in build directory OK!" /-->
</target>
</project>


